<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>MY DREAM CITY - BHIMAVARAM</h1>
    <p>The Second Bardoli of INDIA</p>
    <nav><a href="#">Description  |    Attraction  |  Statisstics  |  Feedback  |  Quotes  | Contact</a></nav>
</header>
<body>
    <p><img  center src="https://i.ytimg.com/vi/m09u32CwCbQ/maxresdefault.jpg" width="800px"></p>
    <h2>Description</h2>
    <p>Along with much of present-day coastal Andhra Pradesh, Bhimavaram was controlled by the Chola dynasty.Under Kulothunga Chola I, Bhimavaram was ruled by his sons who served as viceroys. Stone inscriptions have been found in the town dating from his reign (c. 1096 C.E.)
        Bhimavaram is a city and headquarters of West Godavari district of the Andhra Pradesh state of India. It is the administrative headquarters of Bhimavaram mandal in Bhimavaram revenue division.[4][5] It is a part of Eluru Urban Development Authority.As of 2011 census, it is the most populous urban area in the district with a population of 163,875. It is one <br>of the major pilgrimage centers in the state, which is home to Somaramam, one of the five great Pancharama Kshetras.</p>
    <h2>Attractions</h2>
    <h3>Main Attractions</h3>
    <ol>
       <li>Paddy center</li>
       <li>AQUA culture</li>
       <li>Cock Fight</li>
    </ol>
    <h3>Local Favourites</h3>
    <li>Mavullama Temple</li>
    <li>somarama temple</li>
    <li>Veerama park</li>
    <li>Multiplex</li>
    <h2>City Statistics</h2>
    <table border = "1">
       <tr>
          <th>Attribute</th>
          <th>Value</th>
       </tr>
       <tr>
          <td>Population</td>
          <td>5 Million</td>
       </tr>
       <tr>
          <td>Landmarks	</td>
          <td>25</td>
       </tr>
       <tr>
          <td>Parks</td>
          <td>1</td>
       </tr>
       <tr>
          <td>Schools</td>
          <td>20</td>
       </tr>
       <tr>
          <td>temples</td>
          <td>30</td>
       </tr>
    </table>
    <h2>Feedback</h2>
    <form method "post">
       <label for = "Name">Name:</label>
       <input type = "text" name="name" id="name" required>
       <br>
       <label for = "Email">Email:</label>
       <input type = "text" name="Email" id="Email" required>
       <br>
       <label for = "Age">Age:</label>
       <input type = "number" name="favatt">
       <br>
       <label for = "favatt">Favourite Attraction:</label>
       <select id="favatt" name="favatt">
          <option value="">Somaramam Temple</option>
          <option value="">Mavullama Temple</option>
          <option value="">Veerama Park</option>
       </select>
       <br>
       <label for = "Comments">Comments:</label>
       <textarea row="2" cols="25" name="comments"></textarea>
       <br>
       <label>Newsletter: 
       <label>
       </label>
       <label>
       <input type="checkbox" name="newsletter">Subscribe to our news letter</label>
       <br>
       <button>Submit</button>
       <h2>What Citizens Say</h2>
       <p>The name Bhimavaram literally means "the gift of Bhima". According to a legend, in around 890–918 AD, an Eastern Chalukya king named Chalukya Bheema built a Siva temple and laid the foundation to this town.[8] It was originally called "Bhimapuram", but the name gradually changed to "Bhimavaram"; "puram" refers to a dwelling place while "varam" means an endowment in Telugu. An alternative explanation is, that the sound va (labiodental) is preferred to ba, pa (labials) in colloquial language and over a period of time tend to shift from pa to va. Hence "varam" from "puram"</p>
       <h2>Contact Us</h2>
       </body>
       <div>
       <footer>
          <i>Bhimavaram Tourism Office</i>
          <br>
          <i>ASR NAGAR</i>
          <br>
          <i>Email: info@Bhimavaram.com</i>'
          <br>
          <i>Phone:123-456-7890</i>
          <br>
          <p>© 2023 Bhimavaram Tourism. Dive into Dreams!</p>
       </footer>
    </form>
 </body>
</html>
</body>
</html>